<!DOCTYPE HTML>
<html>

<head>
  <title>Regista</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html"><span class="logo_colour">Creare un Cortometraggio</span></a></h1>
          <h2>Mary Berns</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
            <li><a href="persone.html">Persone</a></li>
            <li><a href="ossatura.html">Ossatura</a></li>
            <li><a href="backstage.html">BackStage</a></li>
            <li><a href="aboutus.html">About us</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <!-- insert your sidebar items here -->
            <h3>Latest News</h3>
            <h4>New Website Launched</h4>
            <h5>June 1st, 2014</h5>
            <p>2014 sees the redesign of our website. Take a look around and let us know what you think.<br /><a href="#">Read more</a></p>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Useful Links</h3>
            <ul>
              <li><a href="#">link 1</a></li>
              <li><a href="#">link 2</a></li>
              <li><a href="#">link 3</a></li>
              <li><a href="#">link 4</a></li>
            </ul>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Search</h3>
            <form method="post" action="#" id="search_form">
              <p>
                <input class="search" type="text" name="search_field" value="Enter keywords....." />
                <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
              </p>
            </form>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h1>REGISTA</h1>
        <p>A rigore il regista, o autore, ha la massima autorità dal momento in cui inizia a girare un film sino al termine delle riprese, sebbene egli solitamente intervenga anche prima e dopo tale periodo; di fatto i registi più interessati alle potenzialità artistiche del loro prodotto hanno sovente collaborato in prima persona alla stesura della sceneggiatura, nella progettazione delle scenografie oppure nella selezione dello staff tecnico.
Nel corso delle riprese il regista fornisce tutte le istruzioni necessarie allo svolgimento delle diverse attività ausiliarie; infatti, pur non essendo uno specialista, conosce a fondo le possibilità di ciascun settore della produzione e comunica le proprie intenzioni ai vari responsabili in modo da ottenere l’effetto desiderato. Una delle principali responsabilità che gli spettano è naturalmente la direzione degli interpreti, sui quali grava il peso della riuscita espressiva del film.</p>
        <p>Il regista dispone inoltre di un gruppo di assistenti che lo aiutano a svolgere diverse funzioni specifiche: l’assistente alla regia, per esempio, in collaborazione con la produzione, predispone le condizioni effettive affinché abbiano luogo le riprese, per tutta la durata delle quali è costantemente al fianco del regista anche la script-girl, cui spetta il compito di verificare che gli attori rispettino il copione (script).</p>
        <p>Il ruolo del regista è il più importante di tutti i ruoli nel cinema, è colui che fa sì che dalla sceneggiatura si passi al film, ossia “dalla carta allo schermo”. Ha a che vedere con le scelte artistico-visive della narrazione filmica, l’organizzazione e la durata delle inquadrature, e inoltre, guida l’interpretazione degli attori. Il regista, nella produzione di un film, lavora dall’inizio alla fine; nella pre-produzione si occupa di scegliere la troupe, il casting, della preparazione dello storyboard e della scelta delle location, che possono essere naturali o ricostruite in studio. Sul set, il regista, si occupa di dirigere gli attori, della realizzazione di ogni singola scena, consultandosi con il direttore della fotografia si occupa della scelta dell’obbiettivo e della durata di tutte le riprese. Infine, in post-produzione, stabilisce la colonna sonora e, insieme alla produzione, decide quali scene tenere o eliminare nel montaggio.
</p>
        
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      
      <p>Copyright Mary Berns</p>
    </div>
  </div>
</body>
</html>
